[Content]
Packages=
    dash
    binutils
    bluetooth
    dracut
    dracut-config-generic
    procps
    kmod
    linux-image-generic
    firmware-linux
    cpio
    xz-utils
    zstd
    multipath-tools
    dmsetup
    udev
    util-linux
    util-linux-extra
    systemd-sysv
    systemd-repart
    systemd-cryptsetup
    kbd
    btrfs-progs
    e2fsprogs
    erofs-utils
    dosfstools
    less
