[Config]
Dependencies=base,_incus-conf

[Output]
ImageVersion=
Format=sysext
Overlay=yes

[Content]
Bootable=no
BaseTrees=%O/base
Packages=incus
    qemu-kvm
    qemu-utils
    dnsmasq-base
    incus-agent
