[Config]
Dependencies=base,sysext-breeze

[Output]
ImageVersion=
Format=sysext
Overlay=yes

[Content]
Bootable=no
BaseTrees=%O/base,%O/.breeze-dependency
Packages=
    kate
    sonnet6-plugins
    markdownpart
