# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

[Output]
OutputDirectory=mkosi.output
SplitArtifacts=no
Format=disk
ImageId=ParticleOS

[Content]
Initrds=%O/initrd.img
UnifiedKernelImageFormat=%i_%v
KernelCommandLine=rw systemd.gpt_auto=no rd.systemd.gpt_auto=no root=/dev/sda4 rd.systemd.mount-extra=/dev/sda2:/sysroot/usr logo.nologo systemd.ssh_auto=no security=none audit=0 mitigations=off
BaseTrees=%O/base

[Validation]
SecureBoot=no
SignExpectedPcr=no
SecureBootAutoEnroll=no

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
TPM=no
QemuArgs=-full-screen
Ephemeral=yes
RuntimeScratch=no
