#!/bin/sh
# SPDX-License-Identifier: LGPL-2.1-or-later
set -ue

# Debian does not use /usr/lib/pam.d by now.
# if [ -d /etc/pam.d ]; then
#     find /etc/pam.d -mindepth 1 -exec cp {} /usr/lib/pam.d \;
#     rmdir /etc/pam.d
# fi

# Remove xterm.
[ -e /usr/bin/xterm ] && apt purge --autoremove -y xterm

sed -i '/^# C.UTF-8.*/c\C.UTF-8 UTF-8' /etc/locale.gen && \
sed -i '/^# en_US.UTF-8.*/c\en_US.UTF-8 UTF-8' /etc/locale.gen && \
sed -i '/^# zh_CN.UTF-8.*/c\zh_CN.UTF-8 UTF-8' /etc/locale.gen && \
locale-gen

# Create sudo symlink.
ln -s doas /usr/bin/sudo

# Avoid update-alternative link.
# I guess the failure of regulatory.db loading is becuase
# /etc and /usr is not on the same partition.
# Anyway, this fixes it.
ln -sf regulatory.db-debian /usr/lib/firmware/regulatory.db
ln -sf regulatory.db-debian.p7s /usr/lib/firmware/regulatory.db.p7s
