[Content]
Packages=
         # task-desktop + mate + lightdm
         task-mate-desktop
         # lightdm setting tool
         lightdm-gtk-greeter-settings
         gvfs-backends
         gvfs-fuse
         tumbler
         # Qt configuration tool
         qt5ct
         qt6ct
         # Themes
         adwaita-icon-theme
         adwaita-icon-theme-legacy
         adwaita-qt
         adwaita-qt6
         gnome-themes-extra
         # Video player
         celluloid
         plymouth
