[Match]
Distribution=debian

[Content]
Packages=
        mesa-utils
        firmware-iwlwifi
        firmware-linux
        vdpau-driver-all
        va-driver-all
        mesa-vulkan-drivers
        network-manager
        iwd
