[Match]
Distribution=debian

[Distribution]
Release=testing
RepositoryKeyCheck=no
Repositories=main,contrib,non-free,non-free-firmware

[Content]
WithRecommends=no
Packages=
        apt
        dpkg
        python3-minimal
