# SPDX-License-Identifier: LGPL-2.1-or-later

[Distribution]
Distribution=debian
Release=testing
RepositoryKeyCheck=no
Repositories=main,contrib,non-free,non-free-firmware

[Build]
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

[Output]
OutputDirectory=mkosi.output
Format=directory
ImageId=tmp

[Content]
Bootable=no
RemoveFiles=*
WithRecommends=no

