[Config]
Dependencies=base

[Output]
ImageVersion=
ImageId=vmware-conf
Format=confext
Overlay=yes

[Content]
Bootable=no
BaseTrees=%O/base

[Content]
Bootable=no
BaseTrees=%O/base
Packages=open-vm-tools
    open-vm-tools-desktop
