[Config]
Dependencies=base

[Output]
ImageVersion=
Format=directory
Overlay=yes

[Content]
Bootable=no
BaseTrees=%O/base
# Desktop base packages (always included)
Packages=
        bluetooth
        desktop-file-utils
        pipewire-audio
        pipewire-libcamera
        libcamera-ipa
        power-profiles-daemon
        accountsservice
        upower
        rtkit
        # X11 support (needed by all desktop profiles)
        xorg
        xserver-xorg-video-all
        xserver-xorg-input-all
        desktop-base
