[Config]
Dependencies=base

[Output]
ImageVersion=
Format=directory
Overlay=yes

[Content]
WithRecommends=yes
Bootable=no
BaseTrees=%O/base
# Desktop base packages (always included)
Packages=
        bluetooth
        desktop-file-utils
        pipewire-audio
        pipewire-libcamera
        libcamera-ipa
        power-profiles-daemon
        accountsservice
        upower
        rtkit
