[Include]
Include=%D/extension-shared/mkosi.conf

[Output]
ImageId=ext-mkosi-tools

[Content]
Packages=distribution-gpg-keys
    dnf
    rpm
    pacman-package-manager
    zypper
    makepkg
    reprepro
    createrepo-c
    grub-common
    mtools
    python3-pefile
    systemd-ukify
