[Config]
Dependencies=ext-desktop

[Content]
BaseTrees=%O/.dep-desktop
Packages=
    incus-agent
    qemu-kvm
    qemu-utils
    qemu-system-gui
    qemu-system-modules-spice
    ipxe-qemu
    genisoimage
