[Content]
Packages=bash
    bash-completion
    coreutils
    binutils
    diffutils
    doas
    fdisk
    findutils
    util-linux
    util-linux-extra
    grep
    less
    nano
    pciutils
    procps
    sed
    file
    tree
    vim-tiny
