[Match]
Architecture=x86-64
Distribution=debian

[Content]
Packages=?name(^firmware-.*$)
    !?name(^.*installer$)
    !?name(^firmware-nvidia-gsp-.*$)
    !?name(^firmware-nvidia-tesla.*$)
    !?exact-name(firmware-crystalhd)
    !?exact-name(firmware-realtek-rtl8723cs-bt)
    bluez-firmware
