[Include]
Include=%D/extension-shared/mkosi.conf

[Config]
Dependencies=ext-desktop

[Output]
ImageId=ext-chromium

[Content]
BaseTrees=%O/.dep-desktop
Packages=
    chromium
    chromium-sandbox
    chromium-l10n
    chromium-driver
    chromium-shell
