[Content]
Packages=
         # task-desktop + xfce4 + lightdm
         task-xfce-desktop
         # lightdm setting tool
         lightdm-gtk-greeter-settings
         # xfce4 plugins
         xfce4-goodies
         gvfs-backends
         thunar-volman
         policykit-1-gnome
         # Qt configuration tool
         qt5ct
         qt6ct
         # Themes
         adwaita-icon-theme
         adwaita-icon-theme-legacy
         adwaita-qt
         adwaita-qt6
         # Video player
         celluloid
