[Content]
Packages=
         # task-desktop + xfce4 + lightdm
         task-xfce-desktop
         # lightdm setting tool
         lightdm-gtk-greeter-settings
         # xfce4 plugins
         xfce4-goodies
         gvfs-backends
         gvfs-fuse
         thunar-volman
         tumbler
         # Qt configuration tool
         qt5ct
         qt6ct
         # Themes
         elementary-xfce-icon-theme
         adwaita-qt
         adwaita-qt6
         gnome-themes-extra
         # Video player
         celluloid
         plymouth
