# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        bluetooth
        desktop-file-utils
        pipewire-audio
        pipewire-libcamera
        libcamera-ipa
        power-profiles-daemon
        accountsservice
        upower
        rtkit
