add_dracutmodules+=" systemd-repart "
install_optional_items+=" /usr/sbin/mkfs /usr/sbin/mkswap /usr/sbin/mke2fs /usr/sbin/mkfs.ext2 /usr/sbin/mkfs.ext3 /usr/sbin/mkfs.ext4 /usr/sbin/mkfs.erofs /usr/sbin/mkfs.fat /usr/sbin/mkfs.vfat /usr/sbin/mkfs.msdos /usr/sbin/mkfs.btrfs "

