[Content]
Packages=
         # task-desktop + xfce4 + lightdm
         task-xfce-desktop
         # lightdm setting tool
         lightdm-gtk-greeter-settings
         # xfce4 plugins
         xfce4-goodies
         xfce4-pulseaudio-plugin
         gvfs-backends
         gvfs-fuse
         thunar-volman
         tumbler
         xfce-polkit
         # Qt configuration tool
         qt5ct
         qt6ct
         # Themes
         elementary-xfce-icon-theme
         adwaita-qt
         adwaita-qt6
         gnome-themes-extra
         gnome-accessibility-themes
         # Video player
         celluloid
         plymouth
         # For flatpak
         xdg-desktop-portal-gtk
         # XFCE does not depend on this???
         libglib2.0-bin
