[UKIProfile]
Profile=
    ID=ventoy
    TITLE=Boot on Ventoy
Cmdline=rw systemd.gpt_auto=no rd.systemd.gpt_auto=no root=/dev/mapper/ventoy4 rd.systemd.mount-extra=/dev/mapper/ventoy2:/sysroot/usr logo.nologo systemd.ssh_auto=no security=none audit=0 mitigations=off
