[Include]
Include=%D/extension-shared/mkosi.conf

[Config]
Dependencies=
    ext-breeze
    ext-desktop

[Output]
ImageId=ext-kate

[Content]
BaseTrees=%O/.dep-desktop
Packages=
    kate
    sonnet6-plugins
    markdownpart
