[Config]
Dependencies=base

[Output]
RepartDirectories=%D/extension-shared/mkosi.repart
ImageVersion=
Format=disk
Overlay=yes

[Content]
PostInstallationScripts=%D/extension-shared/mkosi.postinst.chroot
Bootable=no
BaseTrees=%O/base
